<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>
  <!-- section Basket-->
  <section id="profile" class="section-basket fixed-top">
    <div class="container header-your-product">
      <div class="row">
        <div class="col-1">
          <a href="index.html">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-11">
          <h1>
            Keranjang Saya
          </h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            Pilih Semua <span>(0/0)</span>
          </label>
        </div>
      </div>
    </div>
  </section>

  <section class="section-basket-list-product" style="margin-top: 108px;">
    <div class="container">
      <div class="row">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            <p>
              Toko Jaya Abadi
            </p>
            <span>
              Jakarta Barat • 4.9km
            </span>
          </label>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            <div class="container">
              <div class="row">
                <div class="col-2">
                  <div class="rectangle" style="width: 42px; height: 42px;"></div>
                </div>
                <div class="col-10">
                  <p class="caption-product">
                    Lantai keramik awarna putih ukuran 40x40
                  </p>
                  <span id="productPrice">
                    Rp. 300.000
                  </span>
                </div>
              </div>
              <div class="row add-and-delete-product">
                <div class="col-2">
                  <a href="#">
                    <img src="assets/img/trash@3x.png" style="width: 20px;" alt="">
                  </a>
                </div>
                <div class="col-5">
                  <div class="quantity buttons_added">
                    <input type="button" value="-" class="minus" />
                    <input type="number" step="1" min="1" max="30" name="quantity" value="1" title="Qty"
                      class="input-text qty text" size="4" pattern="" inputmode="" />
                    <input type="button" value="+" class="plus" />
                  </div>
                </div>
              </div>
            </div>
          </label>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            <div class="container">
              <div class="row">
                <div class="col-2">
                  <div class="rectangle" style="width: 42px; height: 42px;"></div>
                </div>
                <div class="col-10">
                  <p class="caption-product">
                    Lantai keramik awarna putih ukuran 40x40
                  </p>
                  <span id="productPrice">
                    Rp. 100.000
                  </span>
                </div>
              </div>
              <div class="row add-and-delete-product">
                <div class="col-2">
                  <a href="#">
                    <img src="assets/img/trash@3x.png" style="width: 20px;" alt="">
                  </a>
                </div>
                <div class="col-5">
                  <div class="quantity buttons_added">
                    <input type="button" value="-" class="minus" />
                    <input type="number" step="1" min="1" max="30" name="quantity" value="1" title="Qty"
                      class="input-text qty text" size="4" pattern="" inputmode="" />
                    <input type="button" value="+" class="plus" />
                  </div>
                </div>
              </div>
            </div>
          </label>
        </div>
      </div>
    </div>
  </section>

  <section class="section-basket-list-product">
    <div class="container">
      <div class="row">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            <p>
              Toko Jaya Abadi
            </p>
            <span>
              Jakarta Barat • 4.9km
            </span>
          </label>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            <div class="container">
              <div class="row">
                <div class="col-2">
                  <div class="rectangle" style="width: 42px; height: 42px;"></div>
                </div>
                <div class="col-10">
                  <p class="caption-product">
                    Lantai keramik awarna putih ukuran 40x40
                  </p>
                  <span id="productPrice">
                    Rp. 300.000
                  </span>
                </div>
              </div>
              <div class="row add-and-delete-product">
                <div class="col-2">
                  <a href="#">
                    <img src="assets/img/trash@3x.png" style="width: 20px;" alt="">
                  </a>
                </div>
                <div class="col-5">
                  <div class="quantity buttons_added">
                    <input type="button" value="-" class="minus" />
                    <input type="number" step="1" min="1" max="30" name="quantity" value="1" title="Qty"
                      class="input-text qty text" size="4" pattern="" inputmode="" />
                    <input type="button" value="+" class="plus" />
                  </div>
                </div>
              </div>
            </div>
          </label>
        </div>
      </div>
    </div>
  </section>

  <section class="section-basket-list-product" style="margin-bottom: 85px;">
    <div class="container">
      <div class="row">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            <p>
              Tidak bisa diproses (3)
            </p>
          </label>
          <a href="#" style="float: right;" class="delete-list-product">Hapus</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            <div class="container">
              <div class="row">
                <div class="col-2">
                  <div class="rectangle" style="width: 42px; height: 42px;"></div>
                </div>
                <div class="col-10">
                  <p class="caption-product">
                    Lantai keramik awarna putih ukuran 40x40
                  </p>
                  <span id="productPrice">
                    Rp. 300.000
                  </span>
                </div>
              </div>
              <div class="row add-and-delete-product">
                <div class="col-2">
                  <a href="#">
                    <img src="assets/img/trash@3x.png" style="width: 20px;" alt="">
                  </a>
                </div>
                <div class="col-5">
                  <div class="quantity buttons_added">
                    <input type="button" value="-" class="minus" />
                    <input type="number" step="1" min="1" max="30" name="quantity" value="1" title="Qty"
                      class="input-text qty text" size="4" pattern="" inputmode="" />
                    <input type="button" value="+" class="plus" />
                  </div>
                </div>
              </div>
            </div>
          </label>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            <div class="container">
              <div class="row">
                <div class="col-2">
                  <div class="rectangle" style="width: 42px; height: 42px;"></div>
                </div>
                <div class="col-10">
                  <p class="caption-product">
                    Lantai keramik awarna putih ukuran 40x40
                  </p>
                  <span id="productPrice">
                    Rp. 100.000
                  </span>
                </div>
              </div>
              <div class="row add-and-delete-product">
                <div class="col-2">
                  <a href="#">
                    <img src="assets/img/trash@3x.png" style="width: 20px;" alt="">
                  </a>
                </div>
                <div class="col-5">
                  <div class="quantity buttons_added">
                    <input type="button" value="-" class="minus" />
                    <input type="number" step="1" min="1" max="30" name="quantity" value="1" title="Qty"
                      class="input-text qty text" size="4" pattern="" inputmode="" />
                    <input type="button" value="+" class="plus" />
                  </div>
                </div>
              </div>
            </div>
          </label>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            <div class="container">
              <div class="row">
                <div class="col-2">
                  <div class="rectangle" style="width: 42px; height: 42px;"></div>
                </div>
                <div class="col-10">
                  <p class="caption-product">
                    Lantai keramik awarna putih ukuran 40x40
                  </p>
                  <span id="productPrice">
                    Rp. 100.000
                  </span>
                </div>
              </div>
              <div class="row add-and-delete-product">
                <div class="col-2">
                  <a href="#">
                    <img src="assets/img/trash@3x.png" style="width: 20px;" alt="">
                  </a>
                </div>
                <div class="col-5">
                  <div class="quantity buttons_added">
                    <input type="button" value="-" class="minus" />
                    <input type="number" step="1" min="1" max="30" name="quantity" value="1" title="Qty"
                      class="input-text qty text" size="4" pattern="" inputmode="" />
                    <input type="button" value="+" class="plus" />
                  </div>
                </div>
              </div>
            </div>
          </label>
        </div>
      </div>
    </div>
  </section>

  <section class="section-total-price-and-btn-shop fixed-bottom">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1>
            Total harga
          </h1>
          <p>
            Rp. 100.000
          </p>
        </div>
        <div class="col-6">
          <a href="#"><button class="btn btn-shop">Beli(2)</button></a>
        </div>
      </div>
    </div>
  </section>
  <!-- End section Your Product Empty -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>