<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>
  <!-- section Checkout Delivery-->
  <section id="profile" class="section-checkout">
    <div class="container header-checkout">
      <div class="row">
        <div class="col-1">
          <a href="index.html">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-11">
          <h1>
            Atur Pesanan
          </h1>
        </div>
      </div>
    </div>
  </section>

  <section class="section-shipping-type-checkout">
    <div class="container">
      <div class="row shipping-type pb-3">
        <h1 class="header-shipping-type">
          Pilih Metode Pengiriman
        </h1>
        <div class="col col-6 px-2">
          <div class="row sent-home">
            <div class="col-6">
              <img src="assets/img/delivery-black@3x.png" alt="">
            </div>
            <div class="col-6 checkbox-sent-home">
              <div class="input-group-text">
                <input type="checkbox" checked>
              </div>
            </div>
            <h1>Dikirim Ke Rumah</h1>
            <p>Toko Jaya Abadi Merde</p>
          </div>
        </div>
        <div class="col col-6 px-3">
          <div class="row take-at-store">
            <div class="col-6">
              <img src="assets/img/store-black@3x.png" alt="">
            </div>
            <div class="col-6">
              <div class="input-group-text checkbox-take-at-store">
                <input type="checkbox">
              </div>
            </div>
            <h1>Ambil di Toko</h1>
            <p>Toko Jaya Abadi Merde</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-address">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1>
            Alamat Pengiriman
          </h1>
        </div>
        <div class="col-6">
          <a href="#">
            <span>
              Ubah Alamat
            </span>
          </a>
        </div>
      </div>
      <div class="row">
        <p>
          <strong>
            Rumah
          </strong>
        </p>
        <p>
          Wahyu Ainun - 082144446666
        </p>
        <p>
          Jalan Diponegoro no 66 Menteng, Jakarta Pusat, DKI Jakarta
        </p>
      </div>
    </div>
  </section>

  <section class="section-payment-method">
    <h1>
      Metode Pembayaran
    </h1>
    <img src="assets/img/cash-delivery@3x.png" alt="">
    <span>
      Cash on Delivery (Bayar di Tempat)
    </span>
  </section>

  <section class="section-list-product-checkout">
    <div class="container">
      <div class="row">
        <h1>
          Toko Jaya Abadi
        </h1>
        <p>
          Jakarta Barat • 4.9km
        </p>
      </div>
      <div class="row">
        <div class="col-2">
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
        </div>
        <div class="col-10">
          <p class="caption-product">
            Lantai keramik awarna putih ukuran 40x40
          </p>
          <p class="total-product">
            1 Barang
          </p>
          <p class="product-price">
            Rp. 300.000
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
        </div>
        <div class="col-10">
          <p class="caption-product">
            Lantai keramik awarna putih ukuran 40x40
          </p>
          <p class="total-product">
            1 Barang
          </p>
          <p class="product-price">
            Rp. 300.000
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <p class="subtotal-list-product">
            Subtotal
          </p>
        </div>
        <div class="col-6">
          <p class="price-list-product">
            Rp.900.000
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-shopping-summary">
    <h1>
      Ringkasan Belanja
    </h1>
    <div class="row">
      <div class="col-6">
        <p class="subtotal-list-product">
          Total Harga (3 Barang)
        </p>
      </div>
      <div class="col-6">
        <p class="price-list-product">
          Rp. 900.000
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <p class="subtotal-list-product">
          Total Ongkos Kirim
        </p>
      </div>
      <div class="col-6">
        <p class="price-list-product">
          Rp. 40.000
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <p class="subtotal-list-product">
          Biaya Layanan
        </p>
      </div>
      <div class="col-6">
        <p class="price-list-product">
          Rp. 10.000
        </p>
      </div>
    </div>
  </section>

  <section class="section-total-bill-and-order-now fixed-bottom">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1>
            Total Tagihan
          </h1>
          <p>
            Rp. 950.000
          </p>
        </div>
        <div class="col-6">
          <a href="#"><button class="btn btn-shop">Pesan Sekarang</button></a>
        </div>
      </div>
    </div>
  </section>
  <!-- End section Checkout Delivery -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>