<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>
  <!-- section Checkout Add Address-->
  <section id="profile" class="section-checkout-add-address">
    <div class="container header-checkout-add-address">
      <div class="row">
        <div class="col-1">
          <a href="index.html">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-11">
          <h1>
            Tambah Alamat
          </h1>
        </div>
      </div>
    </div>
    <form class="needs-validation" novalidate>
      <div class="mb-3">
        <label for="inputAlamat" class="form-label">Alamat Sebagai</label>
        <select class="form-select" id="inputAlamat" required>
          <option selected disabled value="">Pilih Label Alamat</option>
          <option>Rumah</option>
          <option>Kantor</option>
        </select>
        <div class="invalid-feedback">
          Please select a valid state.
        </div>
      </div>
      <div class="mb-3">
        <label for="inputNamaPenerima" class="form-label">Nama Penerima</label>
        <input type="text" class="form-control" id="inputNamaPenerima" placeholder="Masukan nama kamu" required>
        <div class="invalid-feedback">
          Please provide a valid Nama Penerima.
        </div>
      </div>
      <div class="mb-3">
        <label for="inputNomorTelepon" class="form-label">No Telepon</label>
        <input type="tel" class="form-control" id="inputNomorTelepon" placeholder="Masukan nomor telepon kamu" required>
        <div class="invalid-feedback">
          Please provide a valid Nomor Telepon.
        </div>
      </div>
      <div class="mb-3">
        <label for="inputSetLokasi" class="form-label" id="inputSetLokasi">Kecamatan, Kota, Provinsi Toko</label>
        <div class="row text-center set-lokasi-checkout">
          <div class="col-10">
            <p>
              Menteng, Jakarta Pusat, DKI Jakarta
            </p>
          </div>
          <div class="col-2">
            <a href="#">
              <p class="edit-address">
                Ubah
              </p>
            </a>
          </div>
        </div>
      </div>
      <div class="mb-3">
        <label for="inputKodePos" class="form-label">Kode Pos</label>
        <input type="tel" class="form-control" id="inputKodePos" placeholder="Masukan kode pos" value="30151" required>
        <div class="invalid-feedback">
          Please provide a valid Nomor Telepon.
        </div>
      </div>
      <div class="mb-3 product-desc">
        <label for="inputDeskripsiProduk" class="form-label">Alamat Lengkap Toko</label>
        <textarea class="form-control" id="inputDeskripsiProduk" rows="3" placeholder="Masukan Alamat Lengkap Toko"
          required>Jalan Teratai 5 No 20</textarea>
        <span id="hitungDeskripsiMax">200</span>
        <span>/</span>
        <span id="hitungDeskripsiMin">0</span>
        <div class="invalid-feedback">
          Please provide a valid deskripsi produk.
        </div>
      </div>
      <hr>
      <div class="col-12">
        <a href="#"><button class="btn-add-address">Tambah Alamat</button></a>
      </div>
    </form>
  </section>

  <!-- End section Checkout Add Address -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>