<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>

  <!-- Section Choose Location -->
  <section class="section-choose-location">
    <div class="container header-choose-location">
      <div class="row">
        <div class="col-1">
          <a href="index.html">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-11 search-location">
          <div class="wrapper">
            <div class="search-input">
              <a href="" target="_blank" hidden></a>
              <input type="search" placeholder="Cari barang atau toko">
              <div class="autocom-box">
                <!-- here list are inserted from javascript -->
              </div>
              <div class="icon"><i class="bi bi-search"></i></div>
              <div class="near-me">
                <a href="#">
                  <i class="bi bi-geo-alt"></i>
                  <p>Dekat Saya</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container p-0">
      <div class="row">
        <h1>
          Pilih Lokasi
        </h1>
        <a href="#">
          <button class="btn btn-near-me" id="liveAlertBtn">
            <img src="assets/img/gps.png" alt="">
            Dekat Saya</button>
        </a>
      </div>
    </div>

    <div class="container choose-city">
      <h1>
        Kota Indonesia
      </h1>
      <button type="button" class="btn btn-city btn-secondary">Seluruh Indonesia</button>
      <button type="button" class="btn btn-city btn-secondary">Jakarta</button>
      <button type="button" class="btn btn-city btn-secondary">Bandung</button>
      <button type="button" class="btn btn-city btn-secondary">Bogor</button>
      <button type="button" class="btn btn-city btn-secondary">Jakarta</button>
      <button type="button" class="btn btn-city btn-secondary">Bandung</button>
      <button type="button" class="btn btn-city btn-secondary">Palembang</button>
      <button type="button" class="btn btn-city btn-secondary">Bogor</button>
      <button type="button" class="btn btn-city btn-secondary">Jakarta</button>
      <button type="button" class="btn btn-city btn-secondary">Bandung</button>
      <button type="button" class="btn btn-city btn-secondary">Palembang</button>
      <button type="button" class="btn btn-city btn-secondary">Bogor</button>
    </div>
  </section>
  <!-- End Section Choose Location -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>