<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>

  <!-- Section Create Password -->
  <section class="section-create-password">
    <div class="container header-create-password">
      <div class="row ">
        <div class="col-1">
          <a href="index.html">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-11">
          <h1>
            Buat Password
          </h1>
        </div>
      </div>
    </div>
    <form class="needs-validation" novalidate>
      <div class="mb-3">
        <label for="inputPassword" class="form-label">Password</label>
        <input type="password" class="form-control" id="inputPassword" placeholder="Masukan password" required>
        <span toggle="#inputPassword" class="bi bi-eye field-icon toggle-password"></span>
        <div class="invalid-feedback">
          Please provide a valid Password.
        </div>
      </div>
      <div class="mb-3">
        <label for="inputUlangiPassword" class="form-label">Ulangi Password</label>
        <input type="password" class="form-control" id="inputUlangiPassword" placeholder="Ulangi password" required>
        <span toggle="#inputUlangiPassword" class="bi bi-eye field-icon toggle-password"></span>
        <div class="invalid-feedback">
          Please provide a valid Password.
        </div>
      </div>
      <div class="col-12">
        <a href="homeLogin.html"><button class="btn-create-password" data-bs-toggle="modal"
            data-bs-target="#modalPasswordBaru">Periksa</button></a>
      </div>
      <div class="modal fade" id="modalPasswordBaru" tabindex="-1" aria-labelledby="modalLabelPasswordBaru"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLabelPasswordBaru">Berhasil Membuat Password</h5>
            </div>
            <div class="modal-body">
              Silahkan login kembali menggunakan password baru yang telah anda buat
            </div>
            <div class="modal-footer">
              <a href="login.html">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Oke</button></a>
            </div>
          </div>
        </div>
      </div>
    </form>
  </section>
  <!-- End Section Create Password -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>