<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>

  <!-- Section Edit Product -->
  <section class="section-edit-product">
    <div class="container header-edit-product">
      <div class="row">
        <div class="col-1">
          <a href="index.html">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-11">
          <h1>
            Tambah Produk
          </h1>
        </div>
      </div>
    </div>
    <form class="needs-validation" novalidate>
      <div class="mb-3">
        <label for="inputFoto" class="form-label">Foto Produk</label>
        <div class="row">
          <div class="col-2">
            <div class="card">
              <img src="assets/img/keramik.png" alt="">
              <div class="card-img-overlay">
                <div class="col">
                  <a href="#"><i class="bi bi-x-circle-fill"></i></a>
                </div>
                <div class="col">
                  <a href="#"><span>Ubah</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="card">
              <img src="assets/img/keramik.png" alt="">
              <div class="card-img-overlay">
                <div class="col">
                  <a href="#"><i class="bi bi-x-circle-fill"></i></a>
                </div>
                <div class="col">
                  <a href="#"><span>Ubah</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="card">
              <img src="assets/img/keramik.png" alt="">
              <div class="card-img-overlay">
                <div class="col">
                  <a href="#"><i class="bi bi-x-circle-fill"></i></a>
                </div>
                <div class="col">
                  <a href="#"><span>Ubah</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="card">
              <div class="card-add-img">
                <div class="col">
                  <a href="#"><span><i class="bi bi-plus"></i></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mb-3 product-name">
        <label for="inputNamaProduk" class="form-label">Nama Produk</label>
        <input type="text" class="form-control" id="inputNamaProduk" placeholder="Masukan nama produk"
          value="Toko Maju Jaya" required>
        <div class="invalid-feedback">
          Please provide a valid Nama Produk.
        </div>
        <span id="hitungNamaMax">70</span>
        <span>/</span>
        <span id="hitungNamaMin">0</span>
      </div>
      <div class="mb-3 select-product-category">
        <label for="inputKategoriProduk" class="form-label">Kategori Produk</label>
        <select class="form-select" name="inputKategoriProduk" id="inputKategoriProduk" required>
          <option selected disabled value="">Pilih Kategori</option>
          <option selected>Keramik</option>
          <option>Kategori B</option>
          <option>Kategori C</option>
        </select>
        <div class="invalid-feedback">
          Please select a valid kategori produk.
        </div>
      </div>
      <label for="inputHargaProduk" class="form-label">Harga Produk</label>
      <div class="input-group mb-3 product-price">
        <span class="input-group-text" id="inputHargaProduk">Rp</span>
        <input type="tel" class="form-control" placeholder="0" value="50.000" id="inputHargaProduk" required>
        <div class="invalid-feedback">
          Please provide a valid deskripsi produk.
        </div>
      </div>
      <div class="mb-3 product-desc">
        <label for="inputDeskripsiProduk" class="form-label">Deskripsi Produk</label>
        <textarea class="form-control" id="inputDeskripsiProduk" rows="3" placeholder="Masukan Deskripsi produk"
          required>Lorem ipsum is dummy text</textarea>
        <span id="hitungDeskripsiMax">200</span>
        <span>/</span>
        <span id="hitungDeskripsiMin">0</span>
        <div class="invalid-feedback">
          Please provide a valid deskripsi produk.
        </div>
      </div>
      <div class="mb-3">
        <label for="inputStokTersedia" class="form-label">Stok Tersedia</label>
        <input type="text" class="form-control" id="inputStokTersedia" value="1" required>
        <div class="invalid-feedback">
          Please provide a valid stok tersedia.
        </div>
      </div>
      <div class="mb-3">
        <label for="inputMinimumPemesanan" class="form-label">Minimum Pemesanan</label>
        <input type="text" class="form-control" id="inputMinimumPemesanan" value="1" required>
        <div class="invalid-feedback">
          Please provide a valid minimum pemesanan.
        </div>
      </div>
      <label for="inputMinimumPemesanan" class="form-label">Pilih Metode Pengiriman</label>
      <div class="row shipping-type pb-3">
        <div class="col col-6 px-2">
          <div class="row sent-home">
            <div class="col-6">
              <img src="assets/img/delivery-black@3x.png" alt="">
            </div>
            <div class="col-6 checkbox-sent-home">
              <div class="input-group-text">
                <input type="checkbox" checked>
              </div>
            </div>
            <h1>Dikirim Ke Rumah</h1>
            <p>Toko Jaya Abadi Merde</p>
          </div>
        </div>
        <div class="col col-6 px-3">
          <div class="row take-at-store">
            <div class="col-6">
              <img src="assets/img/store-black@3x.png" alt="">
            </div>
            <div class="col-6">
              <div class="input-group-text checkbox-take-at-store">
                <input type="checkbox">
              </div>
            </div>
            <h1>Ambil di Toko</h1>
            <p>Toko Jaya Abadi Merde</p>
          </div>
        </div>
      </div>
      <label for="inputMaximumJarak" class="form-label">Maximum Jarak Pengantaran</label>
      <div class="input-group mb-3 max-distance">
        <input type="tel" class="form-control" placeholder="0" value="5" id="inputMaximumJarak" required>
        <span class="input-group-text">KM</span>
      </div>
      <label for="inputHargaJarak" class="form-label">Harga Kelebihan Jarak Pengantara per KM</label>
      <div class="input-group mb-3 price-distance">
        <span class="input-group-text group-rp">Rp</span>
        <input type="tel" class="form-control" placeholder="0" value="5.000" id="inputHargaJarak" required>
        <span class="input-group-text group-km">/KM</span>
      </div>
      <hr>
      <div class="col-12" id="liveAlertPlaceholder">
        <a href="homeLogin.html"><button class="btn-edit-product" id="liveAlertBtn">Simpan Perubahan</button></a>
      </div>
    </form>
  </section>
  <!-- End Section Edit Product -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>