<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>

  <!-- Section Edit Profile -->
  <section class="section-edit-profile">
    <div class="container header-edit-profile">
      <div class="row">
        <div class="col-1">
          <a href="index.html">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-11">
          <h1>
            Edit Profile
          </h1>
        </div>
      </div>
    </div>

    <form class="needs-validation" novalidate>
      <div class="mb-3">
        <label for="inputUser" class="form-label">Foto Profile</label>
        <div class="row">
          <div class="col">
            <div class="card">
              <img src="assets/img/keramik.png" alt="">
              <div class="card-img-overlay">
                <div class="col">
                  <a href="#"><i class="bi bi-x-circle-fill"></i></a>
                </div>
                <div class="col">
                  <a href="#"><span>Ubah</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mb-3">
        <label for="inputUser" class="form-label">Nama Lengkap</label>
        <input type="text" class="form-control" id="inputUser" value="Rachmad Gunawan" required>
        <div class="invalid-feedback">
          Please provide a valid Nama Lengkap.
        </div>
      </div>
      <div class="mb-3">
        <label for="inputNoHandphone" class="form-label">No. Handphone</label>
        <input type="tel" class="form-control" id="inputNoHandphone" value="08987654321" required>
        <div class="invalid-feedback">
          Please provide a valid No. Handphone.
        </div>
      </div>
      <div class="mb-3">
        <label for="inputEmail" class="form-label">Email</label>
        <input type="email" class="form-control" id="inputEmail" value="test@gobangunan.com"
          aria-describedby="emailHelp" required>
        <div class="invalid-feedback">
          Please provide a valid Email.
        </div>
      </div>
      <hr>
      <div class="col-12" id="liveAlertPlaceholder">
        <a href="homeLogin.html"><button class="btn-edit-profile" id="liveAlertBtn">Simpan</button></a>
      </div>
    </form>
  </section>
  <!-- End Section Edit Profile -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>