<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>
  <!-- Sidebar Navigation -->
  <nav id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <input type="checkbox" id="check">
      <label for="check">
        <i class="bi bi-list" id="btn-hamburger"></i>
        <i class="bi bi-x" id="cancel"></i>
      </label>
      <div class="sidebar">
        <header style="height: 25vh;">
          <img src="assets/img/gobangunan-logo.png" alt="#">
          <div class="container sidebar-btn-login">
            <div class="row">
              <div class="col-12">
                <a href="login.html"><button class="btn-login">Masuk / Daftar</button></a>
              </div>
            </div>
          </div>
        </header>
        <div class="container sidebar-menu">
          <div class="row">
            <ul>
              <li>
                <a href="#"><i class="bi bi-house-door"></i>Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-list-ul"></i>
                  Semua Kategori
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><i class="bi bi-shop"></i>Toko Bangunan</a>
              </li>
              <li>
                <a href="#"><i class="bi bi-patch-check"></i>Promosi</a>
              </li>
              <li>
                <a href="#"><i class="bi bi-info-square"></i>Tentang Kami</a>
              </li>
              <li>
                <a href="#"><i class="bi bi-arrow-left-right"></i>Lacak Pesanan</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="navbar" class="navbar">
        <a href="#"><i class="bi bi-search"></i></a>
        <a href="#"><i class="bi bi-cart3"></i><span>15</span></a>
        <a href="#"><i class="bi bi-box-arrow-in-left"></i></a>
      </div>
    </div>
  </nav>
  <!-- End Sidebar Navigation -->

  <!-- Slider Header -->
  <div class="slider-header">
    <div>
      <a href="#">
        <img src="assets/img/keramik.png" alt="Image 1" style="width: 100%; height: 148px;">
      </a>
    </div>
    <div>
      <a href="#">
        <img src="assets/img/headerKeramik01.jpg" alt="Image 2" style="width: 100%; height: 148px;">
      </a>
    </div>
    <div>
      <a href="#">
        <img src="assets/img/headerKeramik03.jpg" alt="Image 3" style="width: 100%; height: 148px;">
      </a>
    </div>
    <div>
      <a href="#">
        <img src="assets/img/headerKeramik02.jpg" alt="Image 4" style="width: 100%; height: 148px;">
      </a>
    </div>
    <div>
      <a href="#">
        <img src="assets/img/headerKeramik01.jpg" alt="Image 5" style="width: 100%; height: 148px;">
      </a>
    </div>
  </div>
  <div class="container">
    <div class="row view-all">
      <a href="#"><button class="btn-view-all">
          Lihat Semua
        </button>
      </a>
    </div>
  </div>
  <!-- End Slider Header -->

  <!-- section -->
  <section id="productCategory" class="product-category align-items-center">
    <div class="row section-header text-center">
      <h2>Kategori Produk</h2>
    </div>
    <div class="row">
      <div class="col-3 pb-2">
        <a href="#">
          <div class="product-category-image"></div>
        </a>
        <a href="#">
          <div class="product-category-title">
            <p>Peralatan</p>
          </div>
        </a>
      </div>
      <div class="col-3 pb-2">
        <a href="#">
          <div class="product-category-image"></div>
        </a>
        <a href="#">
          <div class="product-category-title">
            <p>Bahan Bangunan</p>
          </div>
        </a>
      </div>
      <div class="col-3 pb-2">
        <a href="#">
          <div class="product-category-image"></div>
        </a>
        <a href="#">
          <div class="product-category-title">
            <p>Cat</p>
          </div>
        </a>
      </div>
      <div class="col-3 pb-2">
        <a href="#">
          <div class="product-category-image"></div>
        </a>
        <a href="#">
          <div class="product-category-title">
            <p>Elektronik</p>
          </div>
        </a>
      </div>
      <div class="col-3 pb-2">
        <a href="#">
          <div class="product-category-image"></div>
        </a>
        <a href="#">
          <div class="product-category-title">
            <p>Furniture</p>
          </div>
        </a>
      </div>
      <div class="col-3 pb-2">
        <a href="#">
          <div class="product-category-image"></div>
        </a>
        <a href="#">
          <div class="product-category-title">
            <p>Perlengkapan Air</p>
          </div>
        </a>
      </div>
      <div class="col-3 pb-2">
        <a href="#">
          <div class="product-category-image"></div>
        </a>
        <a href="#">
          <div class="product-category-title">
            <p>Cat</p>
          </div>
        </a>
      </div>
      <div class="col-3 pb-2">
        <a href="#">
          <div class="product-category-image"></div>
        </a>
        <a href="#">
          <div class="product-category-title">
            <p>Lihat Semua</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <section id="howToUse" class="how-to-use align-items-center">
    <div class="row section-header text-center pt-4">
      <h2>Cara Penggunaan</h2>
    </div>
    <div class="row justify-content-center">
      <div class="col-4">
        <a href="index.html"><button class="btn-shop-now">Berbelanja</button></a>
      </div>
      <div class="col-5">
        <a href="homeLogin.html"><button class="btn-create-a-store">Membuat Toko</button></a>
      </div>
    </div>
    <div class="variable-width">
      <div class="container slides">
        <div class="row" id="step1">
          <h1>
            01
          </h1>
          <span>
            Pilih Barang
          </span>
          <p>
            Silahkan pilih barang yang anda butuhkan
          </p>
        </div>
      </div>
      <div class="container slides">
        <div class="row" id="step1">
          <h1>
            02
          </h1>
          <span>
            Isi Data
          </span>
          <p>
            Masukan data diri anda sebagai lorem ipsum dolor amet
          </p>
        </div>
      </div>
      <div class="container slides">
        <div class="row" id="step1">
          <h1>
            03
          </h1>
          <span>
            Lorem ipsum
          </span>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, cupiditate!
          </p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-12">
        <a href="#"><button class="btn-shop-now-bottom">Belanja Sekarang</button></a>
      </div>
    </div>
  </section>

  <section id="ourPartner" class="our-partner align-items-center">
    <div class="row section-header text-center">
      <h2>Partner Kami</h2>
    </div>
    <div class="row">
      <div class="col-4 pb-4">
        <a href="#">
          <div class="our-partner-image"></div>
        </a>
      </div>
      <div class="col-4 pb-4">
        <a href="#">
          <div class="our-partner-image"></div>
        </a>
      </div>
      <div class="col-4 pb-4">
        <a href="#">
          <div class="our-partner-image"></div>
        </a>
      </div>
      <div class="col-4 pb-4">
        <a href="#">
          <div class="our-partner-image"></div>
        </a>
      </div>
      <div class="col-4 pb-4">
        <a href="#">
          <div class="our-partner-image"></div>
        </a>
      </div>
      <div class="col-4 pb-4">
        <a href="#">
          <div class="our-partner-image"></div>
        </a>
      </div>
    </div>
  </section>

  <section id="aboutUs" class="about-us align-items-center">
    <div class="about-us-image"></div>
    <div class="row section-header text-center pt-4">
      <h2>Tentang Kami</h2>
    </div>
    <div class="about-us-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
    </div>
    <div class="read-more-button">
      <a href="#"><button class="btn-readmore">Baca Selengkapnya</button></a>
    </div>
  </section>

  <section id="footerNav" class="footer-nav">
    <div class="row footer-header">
      <h2>GoBangunan</h2>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="footer-nav-list">
          <a href="#">Tentang Kami</a>
        </div>
      </div>
      <div class="col-6">
        <div class="footer-nav-list">
          <a href="#">Tanya Jawab</a>
        </div>
      </div>
      <div class="col-6">
        <div class="footer-nav-list">
          <a href="#">Cara Berbelanja</a>
        </div>
      </div>
      <div class="col-6">
        <div class="footer-nav-list">
          <a href="#">Syarat & Ketentuan</a>
        </div>
      </div>
      <div class="col-6">
        <div class="footer-nav-list">
          <a href="#">Cara Berbelanja</a>
        </div>
      </div>
    </div>
    <hr>
    <div class="copyright">
      <p>Copyright @GOBANGUNAN 2021. All rights reserved</p>
    </div>
  </section>
  <!-- End section -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>