<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>
  <!-- section -->
  <section id="profile" class="section-my-store-profile">
    <div class="container header-my-store-profile">
      <div class="row">
        <div class="col-1">
          <a href="index.html">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-11">
          <h1>
            Toko Saya
          </h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row my-account">
        <div class="col col-2 icon-my-account">
          <a href="#">
            <div class="my-account-image" style="width: 42px; height: 42px;">
              <img src="assets/img/profile.png" width="28px" height="28px" alt="">
            </div>
          </a>
        </div>
        <div class="col col-9">
          <a href="#">
            <h1>
              Toko Jaya Abadi
            </h1>
            <p>
              Kota Tulung Agung
            </p>
          </a>
        </div>
        <div class="col col-1 icon-edit">
          <a href="#"><img src="assets/img/pencil.png" width="16px" height="16px" alt=""></a>
        </div>
      </div>
    </div>
  </section>

  <section id="salesStatus" class="section-sales-status">
    <div class="row">
      <div class="col-8">
        <h1>Status Penjualan</h1>
      </div>
      <div class="col-4 view-all">
        <a href="#"><button class="btn-view-all">
            Lihat Semua
          </button>
        </a>
      </div>
    </div>
    <div class="row content-product">
      <div class="col-3 pb-2">
        <a href="#">
          <div class="product-category-image">
            <img src="assets/img/box.png" alt="">
          </div>
        </a>
      </div>
      <div class="col-2 pb-2">
        <a href="#">
          <div class="product-category-title">
            <p>Pesanan
              <br>
              Baru</p>
          </div>
        </a>
      </div>
      <div class="col-3 pb-2">
        <a href="#">
          <div class="product-category-image">
            <img src="assets/img/fast-delivery-1.png" class="img-delivery" alt="">
          </div>
        </a>
      </div>
      <div class="col-2 pb-2">
        <a href="#">
          <div class="product-category-title">
            <p>Siap
              <br>
              Kirim</p>
          </div>
        </a>
      </div>

    </div>
  </section>

  <section id="registerMyProduct" class="section-register-my-product">
    <div class="container">
      <div class="row my-product">
        <div class="col col-2 icon-my-product">
          <a href="#">
            <div class="my-account-image" style="width: 42px; height: 42px;">
              <img src="assets/img/store-black@3x.png" width="20px" height="20px" alt="">
            </div>
          </a>
        </div>
        <div class="col col-9">
          <a href="#">
            <h1>
              Daftar Produkmu
            </h1>
            <p>
              17 Produk
            </p>
          </a>
        </div>
        <div class="col col-1 icon-right">
          <a href="index.html">
            <i class="bi bi-chevron-right"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-12">
        <a href="#"><button class="btn-shop-now-bottom">Tambah Produk</button></a>
      </div>
    </div>
  </section>

  <section id="chat" class="section-chat">
    <div class="row">
      <a href="#">
        <div class="chat">
          <img src="assets/img/chat.png" alt="">
          <span>
            Chat
          </span>
        </div>
      </a>
    </div>
  </section>

  <section id="ratingsAndReviews" class="section-ratings-and-reviews">
    <div class="row">
      <a href="#">
        <div class="ratings-and-reviews">
          <img src="assets/img/ratings.png" alt="">
          <span>
            Ulasan Pembeli
          </span>
        </div>
      </a>
    </div>
  </section>
  <!-- End section -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>