<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>
  <!-- Section Order Detail Pickup Waiting-->
  <section id="profile" class="section-order-detail">
    <div class="container header-order-detail">
      <div class="row">
        <div class="col-1">
          <a href="index.html">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-11">
          <h1>
            Detail Pesanan
          </h1>
        </div>
      </div>
    </div>
  </section>

  <section class="section-shipping-type-order-detail">
    <div class="container">
      <div class="row shipping-type pb-3">
        <h1 class="header-shipping-type">
          Menunggu Konfirmasi dari Toko
        </h1>
        <p>
          Pesanan anda akan dikonfirmasi oleh toko paling lambat tanggal <strong>24 April 2021</strong> pukul
          <strong>23.59</strong>
        </p>
      </div>
    </div>
  </section>

  <section class="section-address-order-detail">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1>
            Alamat Toko
          </h1>
        </div>
      </div>
      <div class="row">
        <p>
          <strong>
            Toko Jaya Abadi -
          </strong>
          082144446666
        </p>
        <p>
          Jalan Diponegoro no 66 Menteng, Jakarta Pusat, DKI
        </p>
        <p>
          Jakarta Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="row">
        <a href="homeLogin.html"><button class="btn btn-view-location-detail">
            <img src="assets/img/lokasi-biru@3x.png" style="width: 20px; height: 20px;" alt="">
            Lihat Lokasi Toko</button></a>
      </div>
    </div>
  </section>

  <section class="section-list-product-order-detail">
    <div class="container">
      <div class="row">
        <h1>
          Toko Jaya Abadi
        </h1>
        <p>
          Jakarta Barat • 4.9km
        </p>
      </div>
      <div class="row">
        <div class="col-2">
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
        </div>
        <div class="col-10">
          <p class="caption-product">
            Lantai keramik awarna putih ukuran 40x40
          </p>
          <p class="total-product">
            1 Barang
          </p>
          <p class="product-price">
            Rp. 300.000
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
        </div>
        <div class="col-10">
          <p class="caption-product">
            Lantai keramik awarna putih ukuran 40x40
          </p>
          <p class="total-product">
            1 Barang
          </p>
          <p class="product-price">
            Rp. 300.000
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <p class="subtotal-list-product">
            Subtotal
          </p>
        </div>
        <div class="col-6">
          <p class="price-list-product">
            Rp.900.000
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-shopping-summary-order-detail">
    <h1>
      Informasi Pemesanan
    </h1>
    <div class="row">
      <div class="col-6">
        <p class="subtotal-list-product">
          No Pemesanan
        </p>
      </div>
      <div class="col-6">
        <p class="price-list-product">
          60ABC99
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <p class="subtotal-list-product">
          Tanggal Pemesanan
        </p>
      </div>
      <div class="col-6">
        <p class="price-list-product">
          23-04-2021 13:00
        </p>
      </div>
    </div>
  </section>

  <section class="section-payment-method-order-detail">
    <h1>
      Metode Pembayaran
    </h1>
    <img src="assets/img/cash-delivery@3x.png" alt="">
    <span>
      Cash on Delivery (Bayar di Tempat)
    </span>
  </section>

  <section class="section-shopping-summary-order-detail" style="margin-bottom: 85px;">
    <h1>
      Informasi Pembayaran
    </h1>
    <div class="row">
      <div class="col-6">
        <p class="subtotal-list-product">
          Total Harga (3 Barang)
        </p>
      </div>
      <div class="col-6">
        <p class="price-list-product">
          Rp. 900.000
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <p class="subtotal-list-product">
          Total Ongkos Kirim
        </p>
      </div>
      <div class="col-6">
        <p class="price-list-product">
          Rp. 40.000
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <p class="subtotal-list-product">
          Biaya Layanan
        </p>
      </div>
      <div class="col-6">
        <p class="price-list-product">
          Rp. 10.000
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <p class="subtotal-list-product">
          <strong>
            Total Bayar
          </strong>
        </p>
      </div>
      <div class="col-6">
        <p class="price-list-product">
          <strong>
            Rp. 950.000
          </strong>
        </p>
      </div>
    </div>
  </section>

  <section class="section-total-bill-order-detail fixed-bottom">
    <div class="container">
      <div class="row">
        <a href="#"><button class="btn btn-cancel-order">Batalkan Pesanan</button></a>
      </div>
    </div>
  </section>
  <!-- End Section Order Detail Pickup Waiting -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>