<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>
  <!-- Section Order Status Waiting-->
  <section id="profile" class="section-order-detail">
    <div class="container header-order-detail">
      <div class="row">
        <div class="col-1">
          <a href="index.html">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-11">
          <h1>
            Status Pesanan
          </h1>
        </div>
      </div>
    </div>
  </section>



  <div class="menu-order-status">
    <div class="scrollmenu">
      <a href="orderStatusWaiting.html" class="active">Menunggu</a>
      <a href="orderStatusPickup.html">Diambil</a>
      <a href="orderStatusDelivery.html">Dikirim</a>
      <a href="orderStatusDone.html">Selesai</a>
      <a href="orderStatusCancelled.html">Dibatalkan</a>
    </div>
  </div>

  <section class="section-order-status-waiting">
    <div class="container">
      <div class="row my-account-order-status">
        <div class="col col-2 icon-my-account">
          <a href="#">
            <div class="my-account-image" style="width: 42px; height: 42px;">
              <img src="assets/img/profile.png" width="28px" height="28px" alt="">
            </div>
          </a>
        </div>
        <div class="col col-6">
          <a href="#">
            <h1>
              Toko Jaya Abadi
            </h1>
            <p>
              23-04-2021 13:00
            </p>
          </a>
        </div>
        <div class="col-4 waiting-order">
          <p>
            Menunggu
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
        </div>
        <div class="col-10">
          <p class="caption-product">
            Lantai keramik awarna putih ukuran 40x40
          </p>
          <p class="amount-product">
            2 Barang
          </p>
        </div>
      </div>
      <div class="row">
        <a href="#" class="other-products">
          <u>
            +3 produk lainnya
          </u>
        </a>
      </div>
    </div>
    <div class="container total-spending-order-status">
      <div class="row">
        <div class="col-6">
          <h1>
            Total Tagihan
          </h1>
          <p>
            Rp. 1.200.000
          </p>
        </div>
        <div class="col-6">
          <a href="#"><button class="btn btn-chat">Chat</button></a>
        </div>
      </div>
    </div>
  </section>

  <section class="section-order-status-waiting">
    <div class="container">
      <div class="row my-account-order-status">
        <div class="col col-2 icon-my-account">
          <a href="#">
            <div class="my-account-image" style="width: 42px; height: 42px;">
              <img src="assets/img/profile.png" width="28px" height="28px" alt="">
            </div>
          </a>
        </div>
        <div class="col col-6">
          <a href="#">
            <h1>
              Toko Jaya Abadi
            </h1>
            <p>
              23-04-2021 13:00
            </p>
          </a>
        </div>
        <div class="col-4 waiting-order">
          <p>
            Menunggu
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
        </div>
        <div class="col-10">
          <p class="caption-product">
            Lantai keramik awarna putih ukuran 40x40
          </p>
          <p class="amount-product">
            2 Barang
          </p>
        </div>
      </div>
      <div class="row">
        <a href="#" class="other-products">
          <u>
            +3 produk lainnya
          </u>
        </a>
      </div>
    </div>
    <div class="container total-spending-order-status">
      <div class="row">
        <div class="col-6">
          <h1>
            Total Tagihan
          </h1>
          <p>
            Rp. 1.200.000
          </p>
        </div>
        <div class="col-6">
          <a href="#"><button class="btn btn-chat">Chat</button></a>
        </div>
      </div>
    </div>
  </section>

  <!-- End Section Order Status Waiting -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>