<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>

  <!-- Section Product Detail Information Product Full -->
  <section id="profile" class="section-product-detail-information-product-full">
    <div class="container">
      <div class="row header-detail-information-product-full">
        <a href="productDetail.html">
          <button type="button" class="btn-close" aria-label="Close"></button>
        </a>
        <span id="detailProduk">
          Detail Produk
        </span>
      </div>
      <div class="row header-caption-detail-information">
        <div class="col-2">
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
        </div>
        <div class="col-9">
          <h1>
            Lantai keramik awarna putih ukuran 40x40 cm
          </h1>
        </div>
      </div>
      <div class="row detail-information-product">
        <p>
          Stok
          <span>
            >30
          </span>
        </p>
        <p>
          Berat
          <span>
            300 gram
          </span>
        </p>
        <p>
          Terjual
          <span>
            209
          </span>
        </p>
      </div>
      <div class="row">
        <p>
          Lantai keramik awarna putih ukuran 40x40 pudding cupcake pudding gummies cotton candy pancake breakfast
          pudding gummies cotton candy pastry. powder lolipop chocolate cake.
        </p>
        <p>
          Pastry chocolate cake Lorem ipsum dolor sit amet Lorem,
          ipsum dolor sit amet consectetur adipisicing elit.
          Quia nulla nihil rerum maiores
        </p>
        <p>
          Jelly beans tart Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repellat voluptates ullam omnis
          eos et itaque eum. Commodi, aliquam sit.
        </p>
        <p>
          Muffin bear claw croissant wafer. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia
          assumenda, nemo explicabo modi aspernatur quae impedit minima quibusdam ratione vel?
        </p>
        <p>
          Thanks.
        </p>
      </div>
    </div>
  </section>
  <!-- End Section Product Detail Information Product Full -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>