<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>

  <!-- Section Product Detail -->
  <section id="profile" class="section-product-detail">
    <div class="container header-product-detail">
      <div class="row">
        <div class="col-1">
          <a href="index.html">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-9 search-location">
          <div class="wrapper">
            <div class="search-input">
              <a href="" target="_blank" hidden></a>
              <input type="search" placeholder="Cari barang atau toko">
              <div class="autocom-box">
                <!-- here list are inserted from javascript -->
              </div>
              <div class="icon"><i class="bi bi-search"></i></div>
              <div class="near-me">
                <a href="#">
                  <i class="bi bi-geo-alt"></i>
                  <p>DKI Jakarta</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2 icon-cart">
          <a href="#"><i class="bi bi-cart3"></i><span>15</span></a>
        </div>
      </div>
    </div>
  </section>

  <section class="section-img-product-detail">
    <div class="container">
      <img src="assets/img/Rectangle 6.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <h1>
          Rp. 250.000
        </h1>
        <a href="#">
          <span class="img-share"><img src="assets/img/share.png"
              style="width: 20px; height: 20px; float: right; margin-top: -30px; margin-right: 5px;" alt="">
          </span>
        </a>
      </div>
      <div class="row">
        <p>
          Lantai keramik awarna putih ukuran 40x40 pudding cupcake pudding gummies cotton candy
        </p>
      </div>
      <div class="row ratings-and-sold">
        <div class="col-12">
          <a href="#">
            <i class="bi bi-star-fill"></i>
            <span class="px-3">4.8 | 41 Ulasan | Terjual 16</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="section-my-account">
    <div class="container">
      <div class="row">
        <div class="col col-2 icon-my-account">
          <a href="#">
            <div class="my-account-image" style="width: 42px; height: 42px;">
              <img src="assets/img/profile@3x.png" width="28px" height="28px" alt="">
            </div>
          </a>
        </div>
        <div class="col col-9">
          <a href="#">
            <h1>
              Toko Jaya Abadi
            </h1>
            <p>
              Jakarta Barat • 4.9km
            </p>
            <p>
              <i class="bi bi-star-fill"></i>
              <span class="px-3">4.8 rating toko</span>
            </p>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <a href="homeLogin.html"><button class="btn btn-view-location-detail">
          <img src="assets/img/lokasi-biru@3x.png" style="width: 20px; height: 20px" alt="">
          Lihat Lokasi Toko</button></a>
    </div>
  </section>

  <section class="section section-detail-information">
    <div class="container">
      <div class="row">
        <h1>
          Informasi Barang
        </h1>
        <p>
          Stok
          <span>
            >30
          </span>
        </p>
        <p>
          Berat
          <span>
            300 gram
          </span>
        </p>
        <p>
          Terjual
          <span>
            209
          </span>
        </p>
      </div>
      <hr>
      <div class="row">
        <p>
          Lantai keramik awarna putih ukuran 40x40 pudding cupcake pudding gummies cotton candy pancake breakfast
          pudding gummies cotton candy pastry. powder lolipop chocolate cake. Pastry Lorem ipsum dolor sit amet Lorem,
          ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <a href="productDetailInformationProductFull.html" class="read-more">
          Baca Selengkapnya
        </a>
      </div>
    </div>
  </section>

  <section class="section-review-product">
    <div class="container">
      <div class="row">
        <h1>
          Ulasan Barang
        </h1>
        <p>
          41 Ulasan
          <span>
            <a href="#">
              <i class="bi bi-star-fill"></i>
              <span class="px-3">4.8</span>
            </a>
          </span>
        </p>
      </div>
      <div class="row">
        <div class="col-2 my-account-image" style="width: 20px; height: 24px;">
          <img src="assets/img/profile@2x.png" alt="">
        </div>
        <div class="col-6 title-review">
          <h1>
            Sulistyo •
            <span>
              10 Jan 2021
            </span>
          </h1>
        </div>
      </div>
      <div class="row star-5">
        <a href="#">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
        </a>
      </div>

      <div class="header-read-more" header-kode="caption-review">
        <p>
          Lantai keramik awarna putih ukuran 40x40 pudding cupcake pudding gummies cotton candy pancake breakfast
          pudding gummies cotton candy pastry. powder lolipop
          <span id="hiddenCaption" class="hiddenCaption">...</span>
          <span class="read-less" style="display: none;">
            chocolate cake. Pastry Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Quia nulla nihil rerum maiores! Optio totam voluptas illo sapiente quos earum?
        </p>
        <button onclick="readMore('caption-review')" class="read-more">Baca Selengkapnya</button>
      </div>
      <div class="row">
        <div class="rectangle" style="width: 42px; height: 42px;"></div>
        <div class="rectangle" style="width: 42px; height: 42px;"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-2 my-account-image" style="width: 24px; height: 24px;">
          <img src="assets/img/profile@2x.png" alt="">
        </div>
        <div class="col-6 title-review">
          <h1>
            Sulistyo •
            <span>
              12 Jan 2021
            </span>
          </h1>
        </div>
      </div>
      <div class="row star-5">
        <a href="#">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
        </a>
      </div>
      <div class="row caption-review">
        <p>
          Bagus sekali barangnya
        </p>
        <div class="row">
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <a href="reviewProductDetail.html"><button class="btn btn-see-all-review">Lihat Semua Ulasan</button></a>
    </div>
  </section>

  <section class="section-btn-bottom fixed-bottom">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <a href="homeLogin.html"><button class="btn btn-shop-now">Beli Sekarang</button></a>
        </div>
        <div class="col-6">
          <button type="button" class="btn btn-add-to-cart" data-bs-toggle="modal" data-bs-target="#exampleModal">
            + Keranjang
          </button>
        </div>
      </div>
    </div>
  </section>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <h5 class="modal-title" id="exampleModalLabel">Berhasil Masuk Keranjang</h5>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col-2">
                <div class="rectangle" style="width: 42px; height: 42px;"></div>
              </div>
              <div class="col-10">
                <p>
                  Lantai keramik awarna putih ukuran 40x40
                </p>
                <span>
                  Rp. 100.000
                </span>
              </div>
            </div>
            <div class="row add-and-delete-product">
              <div class="col-2">
                <a href="#">
                  <img src="assets/img/trash@3x.png" style="width: 20px;" alt="">
                </a>
              </div>
              <div class="col-5">
                <div class="quantity buttons_added">
                  <input type="button" value="-" class="minus" />
                  <input type="number" step="1" min="1" max="30" name="quantity" value="1" title="Qty"
                    class="input-text qty text" size="4" pattern="" inputmode="" />
                  <input type="button" value="+" class="plus" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Lihat Keranjang</button>
          <button type="button" class="btn btn-primary">Bayar (1)</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End Section Product Detail -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>