<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>
  <!-- section product and store -->
  <section id="profile" class="section-product-and-store">
    <div class="container header-product-and-store">
      <div class="row">
        <div class="col-1">
          <a href="index.html">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-9 search-location">
          <div class="wrapper">
            <div class="search-input">
              <a href="" target="_blank" hidden></a>
              <input type="search" placeholder="Cari barang atau toko">
              <div class="autocom-box">
                <!-- here list are inserted from javascript -->
              </div>
              <div class="icon"><i class="bi bi-search"></i></div>
              <div class="near-me">
                <a href="#">
                  <i class="bi bi-geo-alt"></i>
                  <p>DKI Jakarta</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2 icon-cart">
          <a href="#"><i class="bi bi-cart3"></i><span>15</span></a>
        </div>
      </div>
    </div>
  </section>

  <section class="section-product-and-store-list">
    <div class="container">
      <div class="row">
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
            type="button" role="tab" aria-controls="nav-home" aria-selected="true">Produk</button>
          <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button"
            role="tab" aria-controls="nav-profile" aria-selected="false">Toko</button>
        </div>
        <div class="container">
          <div class="row product-list-not-found">
            <div class="col-12 text-center mb-2">
              <a href="#">
                <img src="assets/img/empty@3x.png" alt="">
                <p>
                  Produk Tidak Ditemukan
                </p>
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 text-center">
          <a href="homeLogin.html"><button class="btn-add-product">Ganti Kata Kunci</button></a>
        </div>
      </div>
    </div>
  </section>
  <!-- End section product and store -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>