<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>
  <!-- Sidebar Navigation -->
  <nav id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <input type="checkbox" id="check">
      <label for="check">
        <i class="bi bi-list" id="btn-hamburger"></i>
        <i class="bi bi-x" id="cancel"></i>
      </label>
      <div class="sidebar">
        <header>
          <img src="assets/img/gobangunan-logo.png" alt="#">
          <div class="container sidebar-account-login">
            <div class="row account-login">
              <div class="col-2">
                <a href="#">
                  <div class="my-account-image" style="width: 42px; height: 42px;">
                    <img src="assets/img/profile.png" alt="">
                  </div>
                </a>
              </div>
              <div class="col-7">
                <a href="#">
                  <h1>
                    Mohammad Salah
                  </h1>
                  <p>
                    salah@gobangunan.com
                  </p>
                </a>
              </div>
              <div class="col-3">
                <a href="#"><span>15</span><i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
            <div class="row account-login">
              <div class="col-2">
                <a href="#">
                  <div class="my-account-image" style="width: 42px; height: 42px;">
                    <img src="assets/img/profile.png" width="28px" height="28px" alt="">
                  </div>
                </a>
              </div>
              <div class="col-7">
                <a href="#">
                  <h1>
                    Toko Jaya Abadi
                  </h1>
                  <p>
                    Kota Tulung Agung
                  </p>
                </a>
              </div>
              <div class="col-3">
                <a href="#"><span>15</span><i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div>
        </header>
        <div class="container sidebar-menu">
          <div class="row">
            <ul>
              <li>
                <a href="#"><i class="bi bi-house-door"></i>Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-list-ul"></i>
                  Semua Kategori
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><i class="bi bi-shop"></i>Toko Bangunan</a>
              </li>
              <li>
                <a href="#"><i class="bi bi-patch-check"></i>Promosi</a>
              </li>
              <li>
                <a href="#"><i class="bi bi-info-square"></i>Tentang Kami</a>
              </li>
              <li>
                <a href="#"><i class="bi bi-arrow-left-right"></i>Lacak Pesanan</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="navbar" class="navbar">
        <a href="#"><i class="bi bi-search"></i></a>
        <a href="#"><i class="bi bi-cart3"></i><span>15</span></a>
        <a href="#">
          <div class="my-account-image" style="width: 22px; height: 22px;">
            <img src="assets/img/profile.png" width="16px" height="16px" alt="">
          </div>
        </a>
      </div>
    </div>
  </nav>
  <!-- End Sidebar Navigation -->



  <!-- section -->
  <section id="profile" class="section-profile">
    <div class="container">
      <div class="row my-account">
        <div class="col col-2 icon-my-account">
          <a href="#">
            <div class="my-account-image" style="width: 42px; height: 42px;">
              <img src="assets/img/profile.png" width="28px" height="28px" alt="">
            </div>
          </a>
        </div>
        <div class="col col-9">
          <a href="#">
            <h1>
              Mohammad Salah
            </h1>
            <p>
              salah@gobangunan.com
            </p>
          </a>
        </div>
        <div class="col col-1 icon-edit">
          <a href="#"><img src="assets/img/pencil.png" width="16px" height="16px" alt=""></a>
        </div>
      </div>
    </div>
  </section>
  <section id="orderStatus" class="section-order-status">
    <div class="row">
      <div class="col-8">
        <h2>Status Pesanan</h2>
      </div>
      <div class="col-4 view-all">
        <a href="#"><button class="btn-view-all">
            Lihat Semua
          </button>
        </a>
      </div>
    </div>
    <div class="row content-product">
      <div class="col-4 pb-2">
        <a href="#">
          <div class="product-category-image">
            <img src="assets/img/stopwatch.png" alt="">
          </div>
        </a>
        <a href="#">
          <div class="product-category-title">
            <p>Menunggu</p>
          </div>
        </a>
      </div>
      <div class="col-4 pb-2">
        <a href="#">
          <div class="product-category-image">
            <img src="assets/img/circular-arrow.png" alt="">
          </div>
        </a>
        <a href="#">
          <div class="product-category-title">
            <p>Diproses</p>
          </div>
        </a>
      </div>
      <div class="col-4 pb-2">
        <a href="#">
          <div class="product-category-image">
            <img src="assets/img/alarm-clock.png" alt="">
          </div>
        </a>
        <a href="#">
          <div class="product-category-title">
            <p>Selesai</p>
          </div>
        </a>
      </div>

    </div>
  </section>

  <section id="getStarted" class="section-get-started">
    <div class="row pt-4">
      <h2>Ayo jualan di Go-bangunan</h2>
    </div>
    <div class="variable-width">
      <div class="container slides">
        <div class="row" id="step1">
          <h1>
            01
          </h1>
          <span>
            Daftar
          </span>
          <p>
            Silahkan pilih daftarkan toko anda di gobangunan
          </p>
        </div>
      </div>
      <div class="container slides">
        <div class="row" id="step1">
          <h1>
            02
          </h1>
          <span>
            Isi Data
          </span>
          <p>
            Masukan data toko anda sebagai informasi lorem ipsum dolor amet
          </p>
        </div>
      </div>
      <div class="container slides">
        <div class="row" id="step1">
          <h1>
            03
          </h1>
          <span>
            Lorem ipsum
          </span>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, cupiditate!
          </p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-12">
        <a href="#"><button class="btn-shop-now-bottom">Mulai Berjualan</button></a>
      </div>
    </div>
  </section>

  <section id="chat" class="section-chat">
    <div class="row">
      <a href="#">
        <div class="chat">
          <img src="assets/img/chat.png" alt="">
          <span>
            Chat
          </span>
        </div>
      </a>
    </div>
  </section>

  <section id="ratingsAndReviews" class="section-ratings-and-reviews">
    <div class="row">
      <a href="#">
        <div class="ratings-and-reviews">
          <img src="assets/img/ratings.png" alt="">
          <span>
            Rating dan Ulasan
          </span>
        </div>
      </a>
    </div>
  </section>

  <section id="exit" class="section-exit">
    <div class="row">
      <a href="#">
        <div class="exit">
          <img src="assets/img/exit.png" alt="">
          <span>
            Keluar
          </span>
        </div>
      </a>
    </div>
  </section>
  <!-- End section -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>