<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>
  <!-- Section Promo-->
  <section id="profile" class="section-promo">
    <div class="container header-promo">
      <div class="row">
        <div class="col-1">
          <a href="index.html">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-11">
          <h1>
            Promo Saya
          </h1>
        </div>
      </div>
    </div>
    <div class="container content-promo">
      <div class="row">
        <div class="card">
          <img src="assets/img/promo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">
              Cashback hingga Rp. 50.000
            </p>
            <p>
              Berlaku sampai 30 Sep 2021
            </p>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="card">
          <img src="assets/img/promo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">
              Cashback hingga Rp. 20.000
            </p>
            <p>
              Berlaku sampai 30 Sep 2021
            </p>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="card">
          <img src="assets/img/promo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">
              Cashback hingga Rp. 50.000
            </p>
            <p>
              Berlaku sampai 30 Sep 2021
            </p>
          </div>
        </div>
      </div>
      <div class="row mt-3 mb-5">
        <div class="card">
          <img src="assets/img/promo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">
              Cashback hingga Rp. 30.000
            </p>
            <p>
              Berlaku sampai 30 Sep 2021
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="cointainer text-center fixed-bottom">
      <div class="row">
        <a href="#">
          <button class="btn btn-sort">
            <img src="assets/img/filter@3x.png" style="width: 26px; height: 26px;" alt="">
            Urutkan
          </button>
        </a>
      </div>
    </div>
  </section>


  <!-- End Section Promo -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>