<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>
  <!-- Section Promo Detail-->
  <section id="profile" class="section-promo">
    <div class="container header-promo-detail">
      <div class="row">
        <div class="col-1">
          <div class="circle-back">
          </div>
          <a href="#">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <img src="assets/img/Rectangle 6.png" alt="">
      </div>
    </div>
    <div class="container title-promo-detail">
      <div class="row">
        <h1>
          Cashback hingga Rp 50.000 Pudding gummies cotton candy pastry. Powder lollipop chocolate cake
        </h1>
        <p>
          Berlaku sampai 30 Sep 2021
        </p>
      </div>
    </div>
    <div class="container terms-and-conditions header-read-more-promo" header-kode="caption-promo">
      <div class="row">
        <h1>
          Syarat dan Ketentuan
        </h1>
        <p>
          1. pancake breakfast pudding gummies cotton candy pastry. Powder lollipop chocolate cake. Pastry pudding
          powder lollipop chocolate cake
          <span id="hiddenCaption" class="hiddenCaption">...</span>
          <span class="read-less" style="display: none;">
            <br>
            2. Pastry Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur adipisicing
            elit.
            Quia nulla nihil rerum maiores! Optio totam voluptas illo sapiente quos earum?
        </p>
        <button onclick="readMore('caption-promo')" class="read-more">Selengkapnya</button>
      </div>
    </div>
    <div class="container how-to-use header-read-more-promo mb-5" header-kode="caption-promo2">
      <div class="row">
        <h1>
          Cara Pakai
        </h1>
        <p>
          1. Pudding gummies cotton candy pastry. Powder lollipop chocolate cake
          <a href="#">
            <u>
              download disini.
            </u>
          </a>
          <br>
          2. Pudding gummies cotton candy pastry
          <span id="hiddenCaption" class="hiddenCaption">...</span>
          <span class="read-less" style="display: none;">
            <br>
            3. Pastry Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur adipisicing
            elit.
            Quia nulla nihil rerum maiores! Optio totam voluptas illo sapiente quos earum?
        </p>
        <button onclick="readMore('caption-promo2')" class="read-more">Selengkapnya</button>
      </div>
    </div>

    <div class="cointainer btn-use-bottom text-center fixed-bottom">
      <div class="row">
        <a href="#">
          <button class="btn btn-use">
            Gunakan
          </button>
        </a>
      </div>
    </div>
  </section>


  <!-- End Section Promo Detail-->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>