<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>
  <!-- Section Rate And Review Review-->
  <section id="profile" class="section-rate-and-review">
    <div class="container header-rate-and-review">
      <div class="row">
        <div class="col-1">
          <a href="#">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-11">
          <h1>
            Ulasan
          </h1>
        </div>
      </div>
    </div>
  </section>



  <div class="menu-rate-and-review">
    <div class="scrollmenu">
      <a href="rateAndReview.html">Menunggu Diulas</a>
      <a href="rateAndReviewReview.html" class="active">Riwayat</a>
      <a href="rateAndReviewCustomerReview.html">Ulasan Pembeli</a>
    </div>
  </div>

  <section class="section-waiting-review">
    <div class="container">
      <div class="row icon-star-ratings-color">
        <div class="col-12">
          <a href="#">
            <img src="assets/img/star-color.png" alt="">
          </a>
          <a href="#">
            <img src="assets/img/star-color.png" alt="">
          </a>
          <a href="#">
            <img src="assets/img/star-color.png" alt="">
          </a>
          <a href="#">
            <img src="assets/img/star-color.png" alt="">
          </a>
          <a href="#">
            <img src="assets/img/star-color.png" alt="">
          </a>
          <span class="date-review">
            • 10 Apr 2021
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p class="caption-review">
            Lantai keramik awarna putih ukuran 40x40 Lorem ipsum dolor sit amet.
          </p>
          <p class="location-review">
            Toko Jaya Abadi
            <span>
              • Jakarta Barat
            </span>
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="rectangle mb-3" style="width: 42px; height: 42px;"></div>
        </div>
        <div class="col-10">
          <p class="review-results">
            Tidak ada ulasan
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-waiting-review">
    <div class="container">
      <div class="row icon-star-ratings-color">
        <div class="col-12">
          <a href="#">
            <img src="assets/img/star-color.png" alt="">
          </a>
          <a href="#">
            <img src="assets/img/star-color.png" alt="">
          </a>
          <a href="#">
            <img src="assets/img/star-color.png" alt="">
          </a>
          <a href="#">
            <img src="assets/img/star-color.png" alt="">
          </a>
          <a href="#">
            <img src="assets/img/star-color.png" alt="">
          </a>
          <span class="date-review">
            • 2 Februari 2021
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p class="caption-review">
            Lantai keramik awarna putih ukuran 40x40 Lorem ipsum dolor sit amet.
          </p>
          <p class="location-review">
            Toko Jaya Abadi
            <span>
              • Jakarta Barat
            </span>
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="rectangle mb-3" style="width: 42px; height: 42px;"></div>
        </div>
        <div class="col-10">
          <p class="review-results">
            Produknya bagus banget sesuai dengan ekspetasi dari saya. sukses selalu
          </p>
        </div>
      </div>
    </div>
  </section>


  <!-- End Section Rate And Review Review-->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>