<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>

  <!-- Section Reset Password OTP -->
  <section class="section-reset-password">
    <div class="container header-reset-password">
      <div class="row ">
        <div class="col-1">
          <a href="index.html">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-11">
          <h1>
            Lupa Password
          </h1>
        </div>
      </div>
    </div>
    <form class="needs-validation otp-password" novalidate>
      <div class="mb-3">
        <label for="inputEmail" class="form-label">Masukkan Email</label>
        <p>
          Kami telah mengirim kode verifikasi melalui email ke <span>test@gobangunan.com</span>
          Silahkan masukan kode tersebut di kolom di bawah ini
        </p>
        <label for="password"></label>
        <div class="passcode-wrapper">
          <input id="codeBox1" type="number" maxlength="1" onkeyup="onKeyUpEvent(1, event)" onfocus="onFocusEvent(1)">
          <input id="codeBox2" type="number" maxlength="1" onkeyup="onKeyUpEvent(2, event)" onfocus="onFocusEvent(2)">
          <input id="codeBox3" type="number" maxlength="1" onkeyup="onKeyUpEvent(3, event)" onfocus="onFocusEvent(3)">
          <input id="codeBox4" type="number" maxlength="1" onkeyup="onKeyUpEvent(4, event)" onfocus="onFocusEvent(4)"
            data-bs-toggle="modal" data-bs-target="#modalVerifikasiGagal">
        </div>
      </div>
      <div class="container otp-timer">
        <div class="row">
          <a href="#">
            <h1 id="timer" data-bs-toggle="modal" data-bs-target="#modalVerifikasiTerkirim">
              Kirim Ulang
            </h1>
          </a>
        </div>
      </div>
      <!-- Verifikasi Gagal -->
      <div class="modal fade" id="modalVerifikasiGagal" tabindex="-1" aria-labelledby="modalLabelVerifikasiGagal"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLabelVerifikasiGagal">Kode Verifikasi Salah</h5>
            </div>
            <div class="modal-body">
              Periksa kembali kode verifikasi yang kamu masukan
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Oke</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Verifikasi Tekirim -->
      <div class="modal fade" id="modalVerifikasiTerkirim" tabindex="-1" aria-labelledby="modalLabelVerifikasiTerkirim"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLabelVerifikasiTerkirim">Kode Verifikasi Terkirim</h5>
            </div>
            <div class="modal-body">
              Kami telah mengirim kode verifikasi melalui email ke <span>test@gobangunan.com</span>
              Silahkan periksa email kamu
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Oke</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </section>
  <!-- End Section Reset Password OTP -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>