<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>

  <!-- Section Review Product Detail -->
  <section id="profile" class="section-review-product-detail">
    <div class="container">
      <div class="row header-review-product-detail">
        <a href="productDetail.html">
          <i class="bi bi-chevron-left"></i>
        </a>
        <span id="reviewProduk">
          Ulasan Barang
        </span>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <p class="header-ratings">
            <i class="bi bi-star-fill"></i>
            <span>4.8</span>
          </p>
        </div>
        <div class="col-9 header-caption-ratings">
          <p>
            Lantai keramik awarna putih ukuran 40x40
          </p>
          <span>
            41 Ulasan
          </span>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-2 my-account-image" style="width: 20px; height: 24px;">
          <img src="assets/img/profile@2x.png" alt="">
        </div>
        <div class="col-6 title-review">
          <h1>
            Sulistyo •
            <span>
              10 Jan 2021
            </span>
          </h1>
        </div>
      </div>
      <div class="row star-5">
        <a href="#">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
        </a>
      </div>

      <div class="header-read-more" header-kode="caption-review">
        <p>
          Lantai keramik awarna putih ukuran 40x40 pudding cupcake pudding gummies cotton candy pancake breakfast
          pudding gummies cotton candy pastry. powder lolipop
          <span id="hiddenCaption" class="hiddenCaption">...</span>
          <span class="read-less" style="display: none;">
            chocolate cake. Pastry Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Quia nulla nihil rerum maiores! Optio totam voluptas illo sapiente quos earum?
        </p>
        <button onclick="readMore('caption-review')" class="read-more">Baca Selengkapnya</button>
      </div>
      <div class="row">
        <div class="rectangle" style="width: 42px; height: 42px;"></div>
        <div class="rectangle" style="width: 42px; height: 42px;"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-2 my-account-image" style="width: 24px; height: 24px;">
          <img src="assets/img/profile@2x.png" alt="">
        </div>
        <div class="col-6 title-review">
          <h1>
            Sulistyo •
            <span>
              12 Jan 2021
            </span>
          </h1>
        </div>
      </div>
      <div class="row star-5">
        <a href="#">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
        </a>
      </div>
      <div class="row caption-review">
        <p>
          Bagus sekali barangnya
        </p>
        <div class="row">
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-2 my-account-image" style="width: 20px; height: 24px;">
          <img src="assets/img/profile@2x.png" alt="">
        </div>
        <div class="col-6 title-review">
          <h1>
            Sulistyo •
            <span>
              10 Jan 2021
            </span>
          </h1>
        </div>
      </div>
      <div class="row star-5">
        <a href="#">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
        </a>
      </div>

      <div class="header-read-more" header-kode="caption-review2">
        <p>
          Lantai keramik awarna putih ukuran 40x40 pudding cupcake pudding gummies cotton candy pancake breakfast
          pudding gummies cotton candy pastry. powder lolipop
          <span id="hiddenCaption" class="hiddenCaption">...</span>
          <span class="read-less" style="display: none;">
            chocolate cake. Pastry Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Quia nulla nihil rerum maiores! Optio totam voluptas illo sapiente quos earum?
        </p>
        <button onclick="readMore('caption-review2')" class="read-more">Baca Selengkapnya</button>
      </div>
      <div class="row">
        <div class="rectangle" style="width: 42px; height: 42px;"></div>
        <div class="rectangle" style="width: 42px; height: 42px;"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-2 my-account-image" style="width: 24px; height: 24px;">
          <img src="assets/img/profile@2x.png" alt="">
        </div>
        <div class="col-6 title-review">
          <h1>
            Sulistyo •
            <span>
              12 Jan 2021
            </span>
          </h1>
        </div>
      </div>
      <div class="row star-5">
        <a href="#">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
        </a>
      </div>
      <div class="row caption-review">
        <p>
          Bagus sekali barangnya
        </p>
        <div class="row">
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-2 my-account-image" style="width: 24px; height: 24px;">
          <img src="assets/img/profile@2x.png" alt="">
        </div>
        <div class="col-6 title-review">
          <h1>
            Sulistyo •
            <span>
              12 Jan 2021
            </span>
          </h1>
        </div>
      </div>
      <div class="row star-5">
        <a href="#">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
        </a>
      </div>
      <div class="row caption-review">
        <p>
          Bagus sekali barangnya
        </p>
        <div class="row">
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section Review Product Detail -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>