<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>

  <!-- Section Store Register -->
  <section class="section-store-register">
    <div class="container header-store-register">
      <div class="row">
        <div class="col-1">
          <a href="index.html">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-11">
          <h1>
            Mulai Berjualan
          </h1>
        </div>
      </div>
    </div>
    <form class="needs-validation" novalidate>
      <div class="mb-3">
        <label for="inputFoto" class="form-label">Foto Profile Toko</label>
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-img-overlay">
                <div class="col">
                  <a href="#"><span><i class="bi bi-plus"></i></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mb-3">
        <label for="inputNamaProduk" class="form-label">Nama Toko</label>
        <input type="text" class="form-control" id="inputNamaProduk" placeholder="Masukan nama toko kamu" required>
        <div class="invalid-feedback">
          Please provide a valid Nama Toko.
        </div>
        <span id="hitungNamaMax">70</span>
        <span>/</span>
        <span id="hitungNamaMin">0</span>
      </div>
      <div class="mb-3">
        <label for="inputNomorSIU" class="form-label">No SIU (Surat Izin Usaha)</label>
        <input type="tel" class="form-control" id="inputNomorSIU" placeholder="Masukan nomor SIU kamu" required>
        <div class="invalid-feedback">
          Please provide a valid Nomor SIU.
        </div>
      </div>
      <div class="mb-3">
        <label for="inputSetLokasi" class="form-label" id="inputSetLokasi">Kecamatan, Kota, Provinsi Toko</label>
        <div class="row text-center" id="setLokasi">
          <div class="col set-lokasi">
            <a href="#">
              <img src="assets/img/lokasi@3x.png" alt="">
              <span>Set Lokasi</span>
            </a>
          </div>
        </div>
      </div>
      <div class="mb-3">
        <label for="inputKodePos" class="form-label">Kode Pos</label>
        <select class="form-select" id="inputKodePos" required>
          <option selected disabled value="">Pilih Kode Pos</option>
          <option>123</option>
          <option>456</option>
          <option>789</option>
        </select>
        <div class="invalid-feedback">
          Please select a valid state.
        </div>
      </div>
      <hr>
      <div class="col-12">
        <a href="homeLogin.html"><button class="btn-store-register">Daftar</button></a>
      </div>
    </form>
  </section>
  <!-- End Section Store Register -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>