<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>
  <!-- Section Track Order-->
  <section id="profile" class="section-order-detail">
    <div class="container header-order-detail">
      <div class="row">
        <div class="col-1">
          <a href="#">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-11">
          <h1>
            Lacak Pesanan
          </h1>
        </div>
      </div>
    </div>
  </section>

  <section class="section-track-order-details">
    <div class="container">
      <div class="row my-account-track-order-details">
        <div class="col col-2 icon-my-account">
          <a href="#">
            <div class="my-account-image" style="width: 42px; height: 42px;">
              <img src="assets/img/profile.png" width="28px" height="28px" alt="">
            </div>
          </a>
        </div>
        <div class="col col-6">
          <a href="#">
            <h1>
              Toko Jaya Abadi
            </h1>
            <p>
              23-04-2021 13:00
            </p>
          </a>
        </div>
        <div class="col-4 waiting-order">
          <p>
            Diantar
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
        </div>
        <div class="col-10">
          <p class="caption-product-track-order">
            Lantai keramik awarna putih ukuran 40x40
          </p>
          <p class="amount-product-track-order">
            2 Barang
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-5">
          <a href="#" class="other-products-track-order">
            <u>
              +3 produk lainnya
            </u>
          </a>
        </div>
        <div class="col-7 total-spending-track-order">
          <p>
            Total Belanja :
            <span>
              Rp. 1.200.000
            </span>
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              <p>
                <span>
                  Progress Pesanan
                </span>
                <br>
                Pesananmu diantar oleh toko
              </p>
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <div class="row">
                <div class="col-1 mt-1">
                  <div class="oval-secondary">
                  </div>
                </div>
                <div class="col-8">
                  <p class="date-secondary">
                    <strong>
                      10 April 2021
                    </strong>
                    <br>
                    Pesananmu selesai
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <div class="line-secondary">
                  </div>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-1">
                  <div class="oval mt-1">
                  </div>
                </div>
                <div class="col-8">
                  <p class="date-primary">
                    <strong>
                      10 April 2021
                    </strong>
                    <br>
                    Pesananmu diantar oleh toko
                  </p>
                </div>
                <div class="col-3">
                  <p class="delivery-time">
                    10.49 WIB
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <div class="line">
                  </div>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-1">
                  <div class="oval-secondary mt-1">
                  </div>
                </div>
                <div class="col-8">
                  <p class="date-secondary">
                    <strong>
                      10 April 2021
                    </strong>
                    <br>
                    Pesananmu dikemas oleh toko
                  </p>
                </div>
                <div class="col-3">
                  <p class="delivery-time">
                    08.10 WIB
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <div class="line-secondary">
                  </div>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-1">
                  <div class="oval-secondary mt-1">
                  </div>
                </div>
                <div class="col-8">
                  <p class="date-secondary">
                    <strong>
                      10 April 2021
                    </strong>
                    <br>
                    Pesananmu dikemas oleh toko
                  </p>
                </div>
                <div class="col-3">
                  <p class="delivery-time">
                    07.00 WIB
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-track-order-details">
    <div class="container">
      <div class="row my-account-track-order-details">
        <div class="col col-2 icon-my-account">
          <a href="#">
            <div class="my-account-image" style="width: 42px; height: 42px;">
              <img src="assets/img/profile.png" width="28px" height="28px" alt="">
            </div>
          </a>
        </div>
        <div class="col col-6">
          <a href="#">
            <h1>
              Toko Jaya Abadi
            </h1>
            <p>
              23-04-2021 13:00
            </p>
          </a>
        </div>
        <div class="col-4 waiting-order-done">
          <p>
            Selesai
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
        </div>
        <div class="col-10">
          <p class="caption-product-track-order">
            Lantai keramik awarna putih ukuran 40x40
          </p>
          <p class="amount-product-track-order">
            2 Barang
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-5">
          <a href="#" class="other-products-track-order">
            <u>
              +3 produk lainnya
            </u>
          </a>
        </div>
        <div class="col-7 total-spending-track-order">
          <p>
            Total Belanja :
            <span>
              Rp. 1.200.000
            </span>
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              <p>
                <span>
                  Progress Pesanan
                </span>
                <br>
                Pesananmu diantar oleh toko
              </p>
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <div class="row">
                <div class="col-1 mt-1">
                  <div class="oval">
                  </div>
                </div>
                <div class="col-8">
                  <p class="date-primary">
                    <strong>
                      10 April 2021
                    </strong>
                    <br>
                    Pesananmu selesai
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <div class="line">
                  </div>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-1">
                  <div class="oval-secondary mt-1">
                  </div>
                </div>
                <div class="col-8">
                  <p class="date-secondary">
                    <strong>
                      10 April 2021
                    </strong>
                    <br>
                    Pesananmu diantar oleh toko
                  </p>
                </div>
                <div class="col-3">
                  <p class="delivery-time">
                    10.49 WIB
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <div class="line-secondary">
                  </div>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-1">
                  <div class="oval-secondary mt-1">
                  </div>
                </div>
                <div class="col-8">
                  <p class="date-secondary">
                    <strong>
                      10 April 2021
                    </strong>
                    <br>
                    Pesananmu dikemas oleh toko
                  </p>
                </div>
                <div class="col-3">
                  <p class="delivery-time">
                    08.10 WIB
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <div class="line-secondary">
                  </div>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-1">
                  <div class="oval-secondary mt-1">
                  </div>
                </div>
                <div class="col-8">
                  <p class="date-secondary">
                    <strong>
                      10 April 2021
                    </strong>
                    <br>
                    Pesananmu dikemas oleh toko
                  </p>
                </div>
                <div class="col-3">
                  <p class="delivery-time">
                    07.00 WIB
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-track-order-details">
    <div class="container">
      <div class="row my-account-track-order-details">
        <div class="col col-2 icon-my-account">
          <a href="#">
            <div class="my-account-image" style="width: 42px; height: 42px;">
              <img src="assets/img/profile.png" width="28px" height="28px" alt="">
            </div>
          </a>
        </div>
        <div class="col col-6">
          <a href="#">
            <h1>
              Toko Jaya Abadi
            </h1>
            <p>
              23-04-2021 13:00
            </p>
          </a>
        </div>
        <div class="col-4 waiting-order">
          <p>
            Dikemas
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
        </div>
        <div class="col-10">
          <p class="caption-product-track-order">
            Lantai keramik awarna putih ukuran 40x40
          </p>
          <p class="amount-product-track-order">
            2 Barang
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-5">
          <a href="#" class="other-products-track-order">
            <u>
              +3 produk lainnya
            </u>
          </a>
        </div>
        <div class="col-7 total-spending-track-order">
          <p>
            Total Belanja :
            <span>
              Rp. 1.200.000
            </span>
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              <p>
                <span>
                  Progress Pesanan
                </span>
                <br>
                Pesananmu diantar oleh toko
              </p>
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <div class="row">
                <div class="col-1 mt-1">
                  <div class="oval-secondary">
                  </div>
                </div>
                <div class="col-8">
                  <p class="date-secondary">
                    <strong>
                      10 April 2021
                    </strong>
                    <br>
                    Pesananmu selesai
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <div class="line-secondary">
                  </div>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-1">
                  <div class="oval-secondary mt-1">
                  </div>
                </div>
                <div class="col-8">
                  <p class="date-secondary">
                    <strong>
                      10 April 2021
                    </strong>
                    <br>
                    Pesananmu diantar oleh toko
                  </p>
                </div>
                <div class="col-3">
                  <p class="delivery-time">
                    10.49 WIB
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <div class="line-secondary">
                  </div>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-1">
                  <div class="oval mt-1">
                  </div>
                </div>
                <div class="col-8">
                  <p class="date-primary">
                    <strong>
                      10 April 2021
                    </strong>
                    <br>
                    Pesananmu dikemas oleh toko
                  </p>
                </div>
                <div class="col-3">
                  <p class="delivery-time">
                    08.10 WIB
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <div class="line">
                  </div>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-1">
                  <div class="oval-secondary mt-1">
                  </div>
                </div>
                <div class="col-8">
                  <p class="date-secondary">
                    <strong>
                      10 April 2021
                    </strong>
                    <br>
                    Pesananmu dikemas oleh toko
                  </p>
                </div>
                <div class="col-3">
                  <p class="delivery-time">
                    07.00 WIB
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-track-order-details">
    <div class="container">
      <div class="row my-account-track-order-details">
        <div class="col col-2 icon-my-account">
          <a href="#">
            <div class="my-account-image" style="width: 42px; height: 42px;">
              <img src="assets/img/profile.png" width="28px" height="28px" alt="">
            </div>
          </a>
        </div>
        <div class="col col-6">
          <a href="#">
            <h1>
              Toko Jaya Abadi
            </h1>
            <p>
              23-04-2021 13:00
            </p>
          </a>
        </div>
        <div class="col-4 waiting-order">
          <p>
            Dikemas
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="rectangle" style="width: 42px; height: 42px;"></div>
        </div>
        <div class="col-10">
          <p class="caption-product-track-order">
            Lantai keramik awarna putih ukuran 40x40
          </p>
          <p class="amount-product-track-order">
            2 Barang
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-5">
          <a href="#" class="other-products-track-order">
            <u>
              +3 produk lainnya
            </u>
          </a>
        </div>
        <div class="col-7 total-spending-track-order">
          <p>
            Total Belanja :
            <span>
              Rp. 1.200.000
            </span>
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
              <p>
                <span>
                  Progress Pesanan
                </span>
                <br>
                Pesananmu diantar oleh toko
              </p>
            </button>
          </h2>
          <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <div class="row">
                <div class="col-1 mt-1">
                  <div class="oval-secondary">
                  </div>
                </div>
                <div class="col-8">
                  <p class="date-secondary">
                    <strong>
                      10 April 2021
                    </strong>
                    <br>
                    Pesananmu selesai
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <div class="line-secondary">
                  </div>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-1">
                  <div class="oval-secondary mt-1">
                  </div>
                </div>
                <div class="col-8">
                  <p class="date-secondary">
                    <strong>
                      10 April 2021
                    </strong>
                    <br>
                    Pesananmu diantar oleh toko
                  </p>
                </div>
                <div class="col-3">
                  <p class="delivery-time">
                    10.49 WIB
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <div class="line-secondary">
                  </div>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-1">
                  <div class="oval-secondary mt-1">
                  </div>
                </div>
                <div class="col-8">
                  <p class="date-secondary">
                    <strong>
                      10 April 2021
                    </strong>
                    <br>
                    Pesananmu dikemas oleh toko
                  </p>
                </div>
                <div class="col-3">
                  <p class="delivery-time">
                    08.10 WIB
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <div class="line-secondary">
                  </div>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-1">
                  <div class="oval mt-1">
                  </div>
                </div>
                <div class="col-8">
                  <p class="date-primary">
                    <strong>
                      10 April 2021
                    </strong>
                    <br>
                    Pesananmu dikemas oleh toko
                  </p>
                </div>
                <div class="col-3">
                  <p class="delivery-time">
                    07.00 WIB
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Section Track Order-->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>