<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>
  <!-- section -->
  <section id="profile" class="section-your-product">
    <div class="container header-your-product">
      <div class="row">
        <div class="col-1">
          <a href="index.html">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-11">
          <h1>
            Product Saya
          </h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row my-account">
        <div class="col col-2 icon-my-account">
          <a href="#">
            <div class="my-account-image" style="width: 42px; height: 42px;">
              <img src="assets/img/profile.png" width="28px" height="28px" alt="">
            </div>
          </a>
        </div>
        <div class="col col-9">
          <a href="#">
            <h1>
              Toko Jaya Abadi
            </h1>
            <p>
              Kota Tulung Agung
            </p>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="section-status-product">
    <div class="container">
      <div class="row text-center average-review">
        <div class="col-4">
          <a href="#">
            <i class="bi bi-star-fill"></i>
            <span class="px-3">4.8</span>
            <p>
              Rata-rata ulasan
            </p>
          </a>
        </div>
        <div class="col-4">
          <h1>
            ANTAR KERUMAH
          </h1>
        </div>
        <div class="col-4">
          <span>09:00 - 17:00</span>
          <p>
            Jam operasi toko
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-my-product">
    <div class="container">
      <div class="row">
        <div class="col-6 add-product text-center mb-2">
          <div class="card">
            <a href="#">
              <i class="bi bi-folder-plus"></i>
              <p>
                Tambah Produk
              </p>
            </a>
          </div>
        </div>
        <div class="col-6">
          <div class="card mb-2" style="width: 168px;">
            <img src="assets/img/keramik.png" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="#">
                <p class="card-text">Lantai keramik awarna putih 40x40 Lorem ipsum dolor sit amet.
                </p>
                <span>Rp. 80.000</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <div class="card mb-2" style="width: 168px;">
            <img src="assets/img/keramik.png" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="#">
                <p class="card-text">Lantai keramik awarna putih 40x40 Lorem ipsum dolor sit amet.
                </p>
                <span>Rp. 80.000</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card mb-2" style="width: 168px;">
            <img src="assets/img/keramik.png" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="#">
                <p class="card-text">Lantai keramik awarna putih 40x40 Lorem ipsum dolor sit amet.
                </p>
                <span>Rp. 80.000</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <div class="card mb-2" style="width: 168px;">
            <img src="assets/img/keramik.png" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="#">
                <p class="card-text">Lantai keramik awarna putih 40x40 Lorem ipsum dolor sit amet.
                </p>
                <span>Rp. 80.000</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card mb-2" style="width: 168px;">
            <img src="assets/img/keramik.png" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="#">
                <p class="card-text">Lantai keramik awarna putih 40x40 Lorem ipsum dolor sit amet.
                </p>
                <span>Rp. 80.000</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-bottom-menu">
    <div class="container">
      <div class="card">
        <div class="row">
          <div class="col-6 filter-menu">
            <a href="#">
              <img src="assets/img/filter@3x.png" style="width: 40px;" alt=""><span>Filter</span>
            </a>
          </div>
          <div class="col-6">
            <a href="#">
              <img src="assets/img/lokasi@3x.png" style="width: 40px;" alt=""><span>Lokasi Toko</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End section -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>