<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoBangunan</title>
  <meta content="GoBangunan" name="description">

  <meta content="GoBangunan" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Slick CSS File -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>

  <!-- Section Your Product Detail -->
  <section class="section-your-product-detail">
    <div class="container header-your-product-detail">
      <div class="row">
        <div class="col-1">
          <a href="index.html">
            <i class="bi bi-chevron-left"></i>
          </a>
        </div>
        <div class="col-11">
          <h1>
            Detail Produk Kamu
          </h1>
        </div>
      </div>
    </div>
  </section>

  <section class="section-detail-img-product">
    <div class="container">
      <img src="assets/img/Rectangle 6.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <h1>
          Rp. 250.000
        </h1>
        <a href="#">
          <span class="img-share"><img src="assets/img/share.png"
              style="width: 20px; height: 20px; float: right; margin-top: -30px; margin-right: 5px;" alt="">
          </span>
        </a>
      </div>
      <div class="row">
        <p>
          Lantai keramik awarna putih ukuran 40x40 pudding cupcake pudding gummies cotton candy
        </p>
      </div>
      <div class="row ratings-and-sold">
        <div class="col-12">
          <a href="#">
            <i class="bi bi-star-fill"></i>
            <span class="px-3">4.8 | 41 Ulasan | Terjual 16</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="section-my-account">
    <div class="container">
      <div class="row">
        <div class="col col-2 icon-my-account">
          <a href="#">
            <div class="my-account-image" style="width: 42px; height: 42px;">
              <img src="assets/img/profile@3x.png" width="28px" height="28px" alt="">
            </div>
          </a>
        </div>
        <div class="col col-9">
          <a href="#">
            <h1>
              Toko Jaya Abadi
            </h1>
            <p>
              Jakarta Barat • 4.9km
            </p>
            <p>
              <i class="bi bi-star-fill"></i>
              <span class="px-3">4.8 rating toko</span>
            </p>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <a href="homeLogin.html"><button class="btn btn-view-location">Lihat Lokasi Toko</button></a>
    </div>
  </section>

  <section class="section section-detail-information">
    <div class="container">
      <div class="row">
        <h1>
          Informasi Barang
        </h1>
        <p>
          Stok
          <span>
            >30
          </span>
        </p>
        <p>
          Berat
          <span>
            300 gram
          </span>
        </p>
        <p>
          Terjual
          <span>
            209
          </span>
        </p>
        <p>
          Minimum Pemesanan
          <span>
            1
          </span>
        </p>
        <p>
          Max Jarak Pengantaran
          <span>
            5 KM
          </span>
        </p>
        <p>
          Harga Kelebihan Jarak
          <span>
            Rp 15.000/KM
          </span>
        </p>
      </div>
      <hr>
      <div class="row caption-detail-information">
        <p>
          Lantai keramik awarna putih ukuran 40x40 pudding cupcake pudding gummies cotton candy pancake breakfast
          pudding gummies cotton candy pastry. powder lolipop chocolate cake. Pastry Lorem ipsum dolor sit amet.
        </p>
      </div>
      <a href="#" class="read-more">Selengkapnya</a>
    </div>
  </section>

  <section class="section-shipping-type">
    <div class="container">
      <div class="row pb-3">
        <h1>
          Metode Pengiriman
        </h1>
        <div class="col col-6">
          <div class="row sent-home">
            <div class="col-6">
              <img src="assets/img/delivery-black@3x.png" alt="">
            </div>
            <h2>Dikirim Ke Rumah</h2>
            <p>Toko Jaya Abadi Merde</p>
          </div>
        </div>
        <div class="col col-6">
          <div class="row take-at-store">
            <div class="col-6">
              <img src="assets/img/store-black@3x.png" alt="">
            </div>
            <h2>Ambil di Toko</h2>
            <p>Toko Jaya Abadi Merde</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-btn-bottom fixed-bottom">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <a href="homeLogin.html"><button class="btn btn-edit-product">Ubah Produk</button></a>
        </div>
        <div class="col-6">
          <a href="homeLogin.html"><button class="btn btn-advertise-product">Iklankan Produk</button></a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section Your Product Detail -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>